<!doctype html>
{% load static %}
<html lang="en">
  <head>

  	<title>BioQuotient Scan :: Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">






<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Company Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="{% static 'admins/admins_home/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="{% static 'admins/admins_home/css/style.css' %}" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="{% static 'admins/admins_home/css/font-awesome.css' %}" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Righteous&subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="{% static 'admins/admins_home/js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'admins/admins_home/js/bootstrap.js' %}"></script>
<script src="{% static 'admins/admins_home/js/SmoothScroll.min.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	</head>
  <style>

.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}


.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}




.button-26 {
  background: #FFFFFF;
  border: 1px solid #039487;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color:#039487  ;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}


.button-27 {
  background: #FFFFFF;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color:#FF4742;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}


.button-30 {
  background: #7B68EE;
  border: 1px solid #7B68EE;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-30:hover,
.button-30:active {
  background-color: initial;
  background-position: 0 0;
  color: #7B68EE;
}

.button-30:active {
  opacity: .5;
}



.input {
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
}

.input:hover,
.input:focus {
  border: 2px solid #aebe27;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

</style>
  <body style="background-image: url({% static 'images/1.jpg' %}); background-repeat:no-repeat;  max-height:700px;">

	<script>
	{% for msg in messages %}
		alert('{{ msg }}');
	{% endfor %}
</script>
<div class="header">

		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="w3layouts-logo">
						<h1><a href="/admins_home/">Admin <span>Portal</span></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li><a href="/admins_home/" class="hvr-sweep-to-bottom">Home</a></li>
							<li ><a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage Log<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a class="hvr-sweep-to-bottom" href="/client_reg/">Client Hub</a></li>
									<li><a class="hvr-sweep-to-bottom" href="/bioherb_analysis_reg/">BioHerb Analysis</a></li>
									<li><a class="hvr-sweep-to-bottom" href="/bioquotient_scan_reg/">BioQuotient Scan</a></li>
									<li><a class="hvr-sweep-to-bottom" href="/herbiconversion_nexus_reg/">HerbiConversion Nexus</a></li>
								</ul>
							</li>
							<li ><a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Validate Insights<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a class="hvr-sweep-to-bottom" href="/bioherb_analysis_report/">BioHerb Analysis</a></li>
									<li><a class="hvr-sweep-to-bottom" href="/bioquotient_scan_report/">BioQuotient Scan</a></li>
									<li><a class="hvr-sweep-to-bottom" href="/herbiconversion_nexus_report/">HerbiConversion Nexus</a></li>
								</ul>
							</li>
							<li ><a href="/report_view/" class="hvr-sweep-to-bottom">Resultant Analysis</a></li>
							<li class="active"><a href="/payslip/" class="hvr-sweep-to-bottom">Payslip</a></li>
							<li><a href="/admins_logout/" class="hvr-sweep-to-bottom">Logout</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>

<style>


</style>


<br><br><br><br>

	<section class="ftco-section">

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12" >
				<h4 class="text-center mb-4" style="color: white; font-family:inherit;font-size:28px;">HERBICIDES FINAL REPORT</h4>
<br><br>
					<div class="table-wrap" style="overflow : auto;">
						<table class="table" >
					    <thead class="thead-primary">
					      <tr style="background-color:#aebe27; ">

					        <th style="font-size:15px;color:black;text-align:center;">CLIENT.ID</th>
					        <th style="font-size:15px;color:black;text-align:center;">REPORTS</th>
					        <th style="font-size:15px;color:black;text-align:center;">AMOUNT</th>

                              <th style="font-size: 15px; color: black;text-align:center;" >ACTION</th>

					      </tr>
					    </thead>
					    <tbody>
 {% for i in data %}
						 <form action="/invoice/{{i.client_id}}/" method="POST">
								 {% csrf_token %}
					      <tr style="color:black;background-color:white;">
                              <td style="font-weight: normal;color:black;text-align:center;">{{i.client_id}}</td>

							  <td style="text-align:center;">
									<center>
										<a href="{{ i.final_report.url }}" onclick="openMinimizedWindow('{{ i.final_report.url }}')" target="_blank" style="text-decoration: underline; color: #aebe27; font-weight:bold;">
											View Report
										</a>
									</center>
								</td>

										<script>
											function openMinimizedWindow(url) {
												// Open a new window with specific dimensions
												window.open(url, 'ReportWindow', 'width=800,height=800,resizable=yes,scrollbars=yes,status=yes');
											}
										</script>




							  <td style="text-align:center;">
								  <input class="input" name="amount" placeholder="Enter Amount" required autocomplete="off">
							  </td>



								<td style="text-align:center;">
							{% if i.payamt is False %}
									<button type=submit class="cta">
  <span class="hover-underline-animation"> Send Payslip </span>
  <svg
    id="arrow-horizontal"
    xmlns="http://www.w3.org/2000/svg"
    width="30"
    height="10"
    viewBox="0 0 46 16"
  >
    <path
      id="Path_10"
      data-name="Path 10"
      d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
      transform="translate(30)"
    ></path>
  </svg>
</button>
{% else %}
									<p> Sent </p>
									{% endif %}

<!--									<td style="text-align:center;"><p>Payslip Sent</p></td>-->






								</td>

						  </tr>

						 </form>
{% endfor %}
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

